/*Овен ♈︎ ,порядковый номер 1
уравнение прямой: Ax+By+C=0,
( x − x 0 ) 2 + ( y − y 0 ) 2 = R 2 . Если центр окружности совпадает с началом координат,
то уравнение  упрощается:x^2 + y^2 = r^2.
1. Если \(x^2 + y^2 < r^2\), то точка внутри окружности (выводим "YES").
2. Если \(x^2 + y^2 = r^2\), то точка на границе окружности (выводим "YES").
3. Если \(x^2 + y^2 > r^2\), то точка снаружи окружности (выводим "NO").*/
//Задача ещё не сделанная
int main() {
    double x, y;
    printf("Введите x, y: ");
    scanf("%lf,%lf", &x, &y);

    //находится ли точка внутри заштрихованной плоскости или на ее границе
    if (x >= 0 && x <= 1 && y >= 0 && y <= 1) {
        printf("YES\n");
    } else {
        printf("NO\n");
    }

    return 0;
}
